{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "D3 portfolio website for Poojari Venkata Shreesh - MSCS student applying for SDE and ML/AI roles",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "d3",
    "visualization",
    "sde",
    "mlai",
    "full-stack"
  ],
  "author": "Poojari Venkata Shreesh",
  "license": "MIT"
}
